# desafio-android-rodrigo-santos

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/desafio_android_rodrigo_santos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/desafio_android_rodrigo_santos/: ActivityCharacters.java  CharactersAdapter.java  MainActivity.java  MarvelCharacter.java
app/src/main/java/br/com/desafio_android_rodrigo_santos/controller/: CharactersAdapter.java  ExibeHQ.java  ListaPersonagens.java
app/src/main/java/br/com/desafio_android_rodrigo_santos/controllers/: CharactersAdapter.java  ExibeHQ.java  ListaPersonagens.java
app/src/main/java/br/com/desafio_android_rodrigo_santos/model/: CharacterComic.java  MarvelCharacter.java  ParametrosUrl.java
app/src/main/java/br/com/desafio_android_rodrigo_santos/models/: CharacterComic.java  MarvelCharacter.java  ParametrosUrl.java
app/src/main/java/br/com/desafio_android_rodrigo_santos/view/: ActivityCharacters.java  CharacterDetails.java  ComicDetails.java  MainActivity.java
app/src/main/java/br/com/desafio_android_rodrigo_santos/views/: ActivityCharacters.java  CharacterDetails.java  ComicDetails.java  MainActivity.java
app/src/main/java/br/com/desafio_android_rodrigo_santos/webservice/: WebService.java
app/src/main/java/br/com/webservice/: WebService.java
app/src/main/res/drawable/: round_button_white.xml
app/src/main/res/layout/: activity_character_details.xml  activity_characters.xml  activity_comic_details.xml  activity_main.xml  character.xml
app/src/main/res/layout-port/: activity_character_details.xml  activity_comic_details.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/br/com/desafio_android_rodrigo_santos/: ExampleUnitTest.java
app/src/test/java/br/com/desafio_android_rodrigo_santos/controllers/: CharactersAdapterTest.java  (+2 more)
(+7 files in other folders)
